
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media (max-width: 600px) {
    .split {
        display: initial;
    }
    .bodyText {
        width: 100% !important;
        font-size: 1em !important;
    }
    .slideshow {
        min-height: 65vh !important;
        display: block;
    }
    .arrows-green{
        border-right:  solid rgb(0, 109, 15) 2px !important;
        border-bottom:  solid rgb(0, 109, 15) 2px !important;
        width: 1.2em !important;
        height: 1.2em !important;  
    }
}

@media screen and (max-height: 600px){
    .div-arrows{
        display: none !important;

    }
}

@media (min-aspect-ratio: 2/1){
    #front-img{
        width: 100% !important;
    }
}

@media (min-aspect-ratio: 1/1) and (max-height: 500px){
    .arrows-green{
        display: none !important;
    }
    .logo-flex {
        -webkit-box-orient: horizontal !important;
        -webkit-box-direction: normal !important;
            -ms-flex-direction: row !important;
                flex-direction: row !important;
        margin-right: 0px !important;
    }
    .logo-container {
        top: 25% !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .logo-img {
        height: 50px !important;
        width: 90px !important;
    }
    .logo-text:first-child {
        font-size: 20pt !important;
        margin-right: 0px !important;
    }
    .logo-text {
        font-size: 16pt !important;
        margin-right: 0px !important;

    }

}


@media (max-width: 1280px) {
    .bodyText{
        font-size: 1.15em !important;
    }

}

@media (max-width: 1120px){
    .bodyText{
        padding-right: 0.5vw !important;
        padding-left: 1vw !important;
    }
    .split img{
        height: 300px !important;
    }

}

@media (max-width: 1020px){
    .bodyText{
        font-size: 1em !important;
        padding-right: 0 !important;
        padding-left: 0.5vw !important;

    }

}

/*@media (max-height: 500px){
    .div-arrows{
        bottom: 0px !important;
    }
    .scroll-div{
        height: 7em !important;
    }
}*/


@media only screen and (max-width: 500px) {
    .logo-flex {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
            -ms-flex-direction: column !important;
                flex-direction: column !important;
        margin-right: 0px !important;
    }
    .logo-container {
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .logo-img {
        height: 50px !important;
        width: 90px !important;
    }
    .logo-text:first-child {
        font-size: 20pt !important;
        margin-right: 0px !important;
    }
    .logo-text {
        font-size: 16pt !important;
        margin-right: 0px !important;

    }

}

@media only screen and (max-width: 380px) {
    .logo-img {
        height: 50px !important;
        width: 90px !important;
    }
    .logo-text:first-child {
        font-size: 15pt !important;
    }
    .logo-text {
        font-size: 12pt !important;
    }
}

@media only screen and (max-width: 950px) {
    .split {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center !important;
            -ms-flex-align: center !important;
                align-items: center !important;
        /*margin-top: 5vh !important;*/
    }
    .slideshow {
        position: relative !important;
        
    }
    .ss-solution{
        top: -7px !important;
    }
    .bodyText {
        width: 80% !important;
        margin-top: 50px !important;
        margin-bottom: 50px !important;
    }
}

@media only screen and (min-width: 950px) and (max-height: 750px) {
    .split {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
            -ms-flex-direction: column !important;
                flex-direction: column !important;
        -webkit-box-align: center !important;
            -ms-flex-align: center !important;
                align-items: center !important;
    }
    .slideshow {
        position: relative !important;
    }
    .ss-content{
        top: -7px;
    }
    .bodyText {
        width: 80% !important;
    }
}

@media only screen and (max-width: 680px) {
    .split img{
        height: 50vw !important;
    }
    .split{
        margin-top: 1vh !important;
    }
    .bodyText{
        margin-top: 10px !important;
    }

}


@media only screen and (min-width: 1200px) {}

/* Import external font*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');
body {
    margin: 0;
    /* Remove default margin around the edges */
    overflow-x: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@-webkit-keyframes arrow-animation {
    0% {
        bottom: 35px;
    }
    50% {
        bottom: 50px;
    }
    100% {
        bottom: 35px;
    }
}

@keyframes arrow-animation {
    0% {
        bottom: 35px;
    }
    50% {
        bottom: 50px;
    }
    100% {
        bottom: 35px;
    }
}

html {
    scroll-behavior: smooth;
}

#headerImg {
    width: 100%;
}

/* Show fullpage slideshow of text and images */

.slideshow {
    min-height: 100vh;
    background-color: #E3E3E3;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    position: sticky;
    scroll-snap-align: start;
    top: 0;
}

.odd {
    background-color: #1a1a1a;
    color: #e9e9e9;
    -webkit-text-decoration-color: #e9e9e9;
            text-decoration-color: #e9e9e9;
}
.last{
    position: relative;
}
.slideshow-div {
    margin-top: 75px;
    margin-bottom: 15px;
}

.text-container {
    display: inline;
    border: solid black 1px;
}

.logo-container {
    margin: 0 auto;
    margin-left: 0px;
    position: absolute;
    top: 14%;
    width: 100%;
}

.logo-text {
    margin-left: 10px;
    color: #fefefe;
    font-size: 18pt;
    font-weight: 100;
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logo-text:first-child {
    font-weight: bolder;
    font-size: 30pt;
}

.green {
    color: darkgreen;
}
.lightergreen{
    color: green;
}

.orange {
    color: rgb(182, 100, 0);
}

.red{
    color: rgb(182, 17, 17);
}

.logo-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 0vw;
}

.logo-img {
    height: 80px;
    width: 150px;
}

.span-rebound {
    color: darkgreen;
}

.div-arrows {
    position: absolute;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    z-index: 1;
}

.arrow-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.arrows {
    height: 80px;
    width: 30px;
}

.scrolling {
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

#frontpageImg {
    /*background-image: url("../images/ew.png");*/
    height: 100vh;
    position: sticky;
}

#front-img{
    height: 100%;
}

.slideshow-title {
    text-align: center;
    font-size: 2.5em;
    font-style: bold;
    -webkit-text-decoration-color: black;
            text-decoration-color: black;
}

.readMoreBtn {
    background-color: #E3E3E3;
    text-decoration: none;
    color: rgb(19, 18, 18);
    width: 100px;
    padding: 6px 15px 6px 15px;
    font-size: 1.2em;
    -webkit-box-shadow: inset 0 0 0 0 #222121;
    box-shadow: inset 0 0 0 0 #222121;
    -webkit-transition: ease 0.3s;
    -o-transition: ease 0.3s;
    transition: ease 0.3s;
    border: solid #222121 2px;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: nowrap;
    margin-top: 15px;
}

.btn-on-black {
    border: solid #e9e9e9 2px;
    -webkit-box-shadow: inset 0 0 0 0 #e9e9e9;
            box-shadow: inset 0 0 0 0 #e9e9e9;
    background-color: #222121;
    color: #e9e9e9;
}

.readMoreBtn:hover {
    -webkit-box-shadow: inset 200px 200px 0 0 #222121;
            box-shadow: inset 200px 200px 0 0 #222121;
    color: white;
}

.btn-on-black:hover {
    -webkit-box-shadow: inset 200px 200px 0 0 #e9e9e9;
            box-shadow: inset 200px 200px 0 0 #e9e9e9;
    color: #222121;
}

.bodyText {
    font-size: 1.3em;
    width: 50%;
    line-height: 2;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 5vw;
    padding-right: 5vw;
}

.split {
    margin-top: 15vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.split img {
    height: auto; 
    width: auto; 
    max-height: 350px; 
    border-radius: 7px;
    margin-left: 25px;
    margin-right: 25px;
}


.grid {
    position: relative;
    z-index: 1;
    height: auto;
    width: 11vw;
}
.grid:hover {
    background-color: gray;
}


.cards-link {
    text-decoration: none;
    color: black;
}

.cards {
    z-index: 2;
    text-align: center;
    padding: 1vh;
    margin-top: -40vh;
    
    background-color: #E3E3E3;
    color: darkgreen;
}
    .profilePic {
        width: 10vw;
        height: auto;
    }
    .profileJobTitle {
        color: darkgreen;
    }
    .profileIcon{
        width: 1rem;
        height: 1rem;
    }

    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 3vh;
        overflow: visible;
    }


    /*popup*/
    .popup {
        z-index: 3;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        visibility: hidden;
        background: rgba(37, 36, 36, 0.637);
        opacity: 0;
      }
      .popup:target {
        visibility: visible;
        opacity: 1;
      }
      
      .popup-img {
          float: left;
          width: 50vh;
          height: auto;
      }
      
    .popup-div {
        position: relative;
        
        transform: translate(-50%,-50%);
        margin: 7em auto;
        background: #fff;
        border-radius: 0.5em;
        left: 25%;
        right: 55%;
        top:40%;
        padding: 3em;
        float: right;
        width: 70%;
      }
      
    .popup-knapp {
        padding: 0.6em;
        border-radius: 0.75em;
        text-decoration: none;
        color: white;
        background-color: red;
        box-sizing: border-box;
        transition: all 0.1s;
    }
        .popup-knapp:hover {
            background-color: black;
        }

        .slideshow-team {
            min-height: 100vh;
            background-color: #E3E3E3;
            overflow: hidden;
            height: 100vh;
            width: 100%;
            position: sticky;
            scroll-snap-align: start;
            top: 0;
        }

        
.last {
        position: relative;
}

@media screen and (max-width: 1400px) {
    .profilePic {
        width: 15vw;
        height: auto;
    }
}
@media screen and (max-width: 1000px) {
    .profilePic {
        width: 24vw;
        height: auto;
    }
    .grid {
        position: relative;
        z-index: 1;
        height: auto;
        width: 34vw;
    }
    .cards {
        margin-top: -20vh;
    }
    .popup-div {
        width: 90%;
        height: 100%;
        left:52%
    }
    .popup-img {
        float: left;
        width: 40vw;
        height: auto;
    }
    .popup-titel {
       
        position: relative;
        left: 30%;
    }
}
@media screen and (max-width: 600px) {
    .profilePic {
        width: 24vw;
        height: auto;
    }
    .grid {
        position: relative;
        z-index: 1;
        height: 50vh;
        width: 90vw;
    }
    .cards {
        margin-top: -20vh;
    }
    .popup-div{
        width: 110%;
        left: 75%;
    }
    .popup-img {
        width: 32vh;
        
        margin-bottom: 20px;
    }
    .popup-innhold{
        margin-top: 20px;
        width: 50%;
        position: fixed;
        left: 27%;
    }
    .img-div {
        left: -15%;
        background-color: red;
    }
}


@media screen and (max-width: 400px) {
   
    .popup-img {
        width: 28vh;
      
        margin-bottom: 20px;
    }
    
   

}

@media screen and (max-width: 350px) {
   
    .popup-img {
        width: 27vh;
      
        margin-bottom: 20px;
    }
    
   

}